<%@ Page Language="C#" AutoEventWireup="true" CodeFile="backstage01.aspx.cs" Inherits="backstage01" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=big5" /> 
  
    <link rel="stylesheet" type="text/css" href="css/PubStyle.css" /> 
    <script type="text/javascript">
      	   function CheckAllBox(obj){
           var gvTranslatorList = document.getElementById("gvTranslatorList");
           if(gvTranslatorList==null){  return ;}
           var iRows = gvTranslatorList.rows.length;
           for(var irow=2;irow<iRows+1;irow++){
              var srow = "";
              if(irow < 10){ 
                srow = "0" + irow.toString();
              } else
              {
                srow = irow.toString();
              }
              document.getElementById("gvTranslatorList_ctl"+ srow +"_cbCheck").checked = obj.checked;
           }
           
	    }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <span style="color: #0000ff; text-decoration: underline"></span>
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/backstage02.aspx">線上詢價</asp:HyperLink>
        &nbsp;
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/backstage01.aspx">線上招募</asp:HyperLink><br />
          <table border="0" cellspacing="0" cellpadding="0" style="width: 948px">   
            <tr> 
              <td width="200" colspan="2" height="20" valign="top"> 
              <asp:Button ID="btnQuery" runat="server" Text="Query" onclick="btnQuery_Click" />
                  <asp:Button ID="btnDel" runat="server" Text="Delete" onclick="btnDel_Click" Visible="False" />
              </td> 
            </tr> 
            <tr>
              <td colspan="2">
                 <div id="divDataGrid" style="border-right: black 1px solid; border-top: black 1px solid; overflow: auto; border-left: black 1px solid; width:954px; border-bottom: black 1px solid; height: 420px;">
        <asp:GridView ID="gvTranslatorList" runat="server" CssClass="GridViewStyle" 
                AutoGenerateColumns="False" Width="953px"
                            Height="1px" BackColor="White" BorderColor="#999999" 
             Font-Size="10pt" Font-Bold="False"
             GridLines="Vertical" UseAccessibleHeader="False" 
                            onrowcreated="gvTranslatorList_RowCreated" onrowdatabound="gvTranslatorList_RowDataBound"   >
             
                  <Columns > 
                         
                      <asp:TemplateField  HeaderText="All">
                       <HeaderTemplate >
                         <input type="checkbox" id="cbHeader"onclick="CheckAllBox(this)" />
                       </HeaderTemplate>
                        <ItemTemplate>
                          <asp:CheckBox ID="cbCheck" runat="server" />
                        </ItemTemplate>
                      </asp:TemplateField>  
                       <asp:TemplateField  HeaderText="姓名">
                        <ItemTemplate>
                          <asp:Label ID="lblUserName" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>    
                      <asp:TemplateField  HeaderText="年齡">
                        <ItemTemplate>
                          <asp:Label ID="lblAge" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>  
                      <asp:TemplateField  HeaderText="性別">
                        <ItemTemplate>
                          <asp:Label ID="lblSex" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>     
                       <asp:TemplateField  HeaderText="Country">
                        <ItemTemplate>
                          <asp:Label ID="lblCountry" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField> 
                       <asp:TemplateField  HeaderText="工作別">
                        <ItemTemplate>
                          <asp:Label ID="lblWorkType" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>     
                       <asp:TemplateField  HeaderText="最高學歷">
                        <ItemTemplate>
                          <asp:Label ID="lblTopGraduation" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>  
                       <asp:TemplateField  HeaderText="是否在學">
                        <ItemTemplate>
                          <asp:Label ID="lblIsLearning" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>  
                       <asp:TemplateField  HeaderText="第二外語">
                        <ItemTemplate>
                          <asp:Label ID="lblLanguage" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>  
                       <asp:TemplateField  HeaderText="主要語言">
                        <ItemTemplate>
                          <asp:Label ID="lblMasterLanguage" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>  
                       <asp:TemplateField  HeaderText="經歷">
                        <ItemTemplate>
                          <asp:Label ID="lblExperience" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>  
                       <asp:TemplateField  HeaderText="翻譯年資">
                        <ItemTemplate>
                          <asp:Label ID="lblSeniority" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField> 
                       <asp:TemplateField  HeaderText="翻譯量">
                        <ItemTemplate>
                          <asp:Label ID="lblTranslationAmount" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>  
                       <asp:TemplateField  HeaderText="翻譯專長">
                        <ItemTemplate>
                          <asp:Label ID="lblTransLationSkill" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>
                       <asp:TemplateField  HeaderText="專長軟件">
                        <ItemTemplate>
                          <asp:Label ID="lblSoftwareSkill" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>
                       <asp:TemplateField  HeaderText="TEL">
                        <ItemTemplate>
                          <asp:Label ID="lblTEL" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>
                       <asp:TemplateField  HeaderText="Email">
                        <ItemTemplate>
                          <asp:Label ID="lblEmail" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>
                       <asp:TemplateField  HeaderText="QQ">
                        <ItemTemplate>
                          <asp:Label ID="lblQQ" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>
                       <asp:TemplateField  HeaderText="MSN">
                        <ItemTemplate>
                          <asp:Label ID="lblMSN" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>
                       <asp:TemplateField  HeaderText="CreateDate">
                        <ItemTemplate>
                          <asp:Label ID="lblCreateDate" Width="98%" runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>
                      <asp:TemplateField  Visible="False">
                        <ItemTemplate>
                          <asp:Label ID="lblId"  runat="server"></asp:Label>
                        </ItemTemplate>
                      </asp:TemplateField>
                  </Columns>
                            


    <FooterStyle CssClass="GridViewFooterStyle" /> 
    <RowStyle CssClass="GridViewRowStyle" />    
    <SelectedRowStyle CssClass="GridViewSelectedRowStyle" /> 
    <PagerStyle CssClass="GridViewPagerStyle" /> 
    <AlternatingRowStyle CssClass="GridViewAlternatingRowStyle" /> 
    <HeaderStyle CssClass="GridViewHeaderStyle" /> 

              </asp:GridView> 
     </div>
              </td>
            </tr>        
          </table>
    </form>
    <!--#include file="../newspages/downother.html"-->
&nbsp;
</body>
</html>

<script type="text/javascript" src="http://tw.js.webmaster.yahoo.com/477155/ystat.js"></script><noscript><a href="http://tw.webmaster.yahoo.com"><img src=http://tw.img.webmaster.yahoo.com/477155/ystats.gif></a></noscript>