<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Css.ascx.cs" Inherits="Css_En" %>
    <!-- Don't forget to set your site up: http://google.com/webmasters -->
    <meta name="google-site-verification" content="" />
    <meta name="Copyright" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
    <link rel="shortcut icon" href="Content/images/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="Content/images/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="Content/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="Content/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="Content/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="Content/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="Content/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="Content/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="Content/images/favicon/apple-touch-icon-152x152.png" />

    <!-- concatenate and minify for production -->
    <link rel="stylesheet" href="Content/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="Content/css/bootstrap.css" type="text/css" media="all" />
    <link rel="stylesheet" href="Content/css/mediaelementplayer.css" type="text/css" media="all" />
    <link rel="stylesheet" href="Content/css/animate.min.css" type="text/css" media="all" />

    <link rel="stylesheet" href="Content/css/magnific-popup.css" type="text/css" media="all" />
    <link rel="stylesheet" href="Content/css/icon-fonts.css" type="text/css" media="all" />


    <link href='Content/css/Oswald.css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href='Content/css/Lato.css?family=Lato:300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='Content/css/Open.css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
