<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="ZeroStudio.Web.Footer_en" %>
	<footer id="footer">
		<div class="footer_copyright">
			<div class="container clearfix">
				<div class="col-md-5 fl">
					<span class="footer_copy_text">Copyright © Wisconn Technology Co.,Ltd 2018 - All Rights Reserved</span>
				</div>
				<div class="col-md-7 fr clearfix">
					<ul class="footer_menu clearfix">
						<li><a href="Index.aspx"><span>首頁</span></a></li>
						<li>|</li>
						<li><a href="About.aspx"><span>公司簡介</span></a></li>
						<li>|</li>
						<li><a href="Products.aspx"><span>產品專區</span></a></li>
						<li>|</li>
						<li><a href="Services.aspx"><span>品質管理</span></a></li>
						<li>|</li>
						<li><a href="Portfolio.aspx"><span>連接器介紹</span></a></li>
						<li>|</li>
						<li><a href="Contact.aspx"><span>聯絡我們</span></a></li>
						<li>|</li>
						<li><a href="Sitemap.aspx"><span>網站地圖</span></a></li>
			<li>|</li>
	<li><a href="https://molex.wisconn.com.tw/"><span>Molex</span></a></li>
					</ul>  


			
<span class="footer_copy_text" style="margin-left: 300px;">電話：02 2790-1979　　E-mail：sales@wisconn.com.tw
				</div>
			</div>
		</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51807892-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51807892-2');
</script>
	</footer>