<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="APP_MasterPage" %>

<!DOCTYPE html>

<html lang="zw">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />

    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework-style.css" rel="stylesheet" type="text/css">
    <link href="styles/framework.css" rel="stylesheet" type="text/css">
    <link href="styles/bxslider.css" rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="styles/icons.css" rel="stylesheet" type="text/css">
    <link href="styles/coach.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


    <!--Page Scripts Load -->
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/snap.js" type="text/javascript"></script>
    <script src="scripts/hammer.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
    <script src="scripts/subscribe.js" type="text/javascript"></script>
    <script src="scripts/contact.js" type="text/javascript"></script>
    <script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
    <script src="scripts/bxslider.js" type="text/javascript"></script>
    <script src="scripts/colorbox.js" type="text/javascript"></script>
    <script src="scripts/retina.js" type="text/javascript"></script>
    <script src="scripts/custom.js" type="text/javascript"></script>
    <script src="scripts/framework.js" type="text/javascript"></script>

    <style>
        .left-p {
            font-size: 14px;
            text-align: left
        }

        .table {
            width: 90%;
            font-size: 14px;
            color: black;
            margin-top: 20px;
            margin-bottom: 20px;
            border: none
        }

            .table th,
            .table td {
                padding: 8px;
                line-height: 20px;
                text-align: left;
                vertical-align: top;
                border: none;
            }

            .table th {
                font-weight: bold;
            }

            .table thead th {
                vertical-align: bottom;
            }

            .table caption + thead tr:first-child th,
            .table caption + thead tr:first-child td,
            .table colgroup + thead tr:first-child th,
            .table colgroup + thead tr:first-child td,
            .table thead:first-child tr:first-child th,
            .table thead:first-child tr:first-child td {
                border-top: 0;
            }

            .table tbody + tbody {
                border-top: 2px solid #dddddd;
            }

            .table .table {
                background-color: #ffffff;
            }

        .table-condensed th,
        .table-condensed td {
            padding: 4px 5px;
        }

        .table-bordered {
            border: 1px solid #dddddd;
            border-collapse: separate;
            *border-collapse: collapse;
            border-left: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

            .table-bordered th,
            .table-bordered td {
                border-left: 1px solid #dddddd;
            }

        a {
            color: blue;
        }

        /* Select Field
   ========================================================================== */


        select.browser-default {
            display: block;
        }

        select {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            padding: 5px;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
            height: 3rem;
        }

        .select-label {
            position: absolute;
        }

        .select-wrapper {
            position: relative;
        }

            .select-wrapper input.select-dropdown {
                position: relative;
                cursor: pointer;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid #9e9e9e;
                outline: none;
                height: 3rem;
                line-height: 3rem;
                width: 100%;
                font-size: 1rem;
                margin: 0 0 20px 0;
                padding: 0;
                display: block;
            }

            .select-wrapper span.caret {
                color: initial;
                position: absolute;
                right: 0;
                top: 16px;
                font-size: 10px;
            }

                .select-wrapper span.caret.disabled {
                    color: rgba(0, 0, 0, 0.26);
                }

            .select-wrapper + label {
                position: absolute;
                top: -14px;
                font-size: 0.8rem;
            }

        select:disabled {
            color: rgba(0, 0, 0, 0.3);
        }

        .select-wrapper input.select-dropdown:disabled {
            color: rgba(0, 0, 0, 0.3);
            cursor: default;
            -webkit-user-select: none;
            /* webkit (safari, chrome) browsers */
            -moz-user-select: none;
            /* mozilla browsers */
            -ms-user-select: none;
            /* IE10+ */
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }

        .select-wrapper i {
            color: rgba(0, 0, 0, 0.3);
        }

        .select-dropdown li.disabled,
        .select-dropdown li.disabled > span,
        .select-dropdown li.optgroup {
            color: rgba(0, 0, 0, 0.3);
            background-color: transparent;
        }

        .prefix ~ .select-wrapper {
            margin-left: 3rem;
            width: 92%;
            width: calc(100% - 3rem);
        }

        .prefix ~ label {
            margin-left: 3rem;
        }

        .select-dropdown li img {
            height: 40px;
            width: 40px;
            margin: 5px 15px;
            float: right;
        }

        .select-dropdown li.optgroup {
            border-top: 1px solid #eee;
        }

            .select-dropdown li.optgroup.selected > span {
                color: rgba(0, 0, 0, 0.7);
            }

            .select-dropdown li.optgroup > span {
                color: rgba(0, 0, 0, 0.4);
            }

            .select-dropdown li.optgroup ~ li.optgroup-option {
                padding-left: 1rem;
            }

        
        .shop-pagination {
            padding: 20px 0;
            text-align: center;
        }

        .shop-pagination ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .shop-pagination ul li {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #777;
            margin: 4px;
            line-height: 28px;
        }

        .shop-pagination ul .active {
            border-color: #735ADA;
        }

        .row .col.s12 {
            width: 100%;
            margin-left: auto;
            left: auto;
            right: auto;
        }

        .features .content {
            background: #fff;
            padding: 15px 12px;
            border-radius: 3px;
            text-align: center;
            box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
        }

        .features .content i {
            font-size: 28px;
            margin-bottom: 18px;
            color: #735ADA;
            margin-top: 10px;
        }

        .features .row:last-child {
            margin-bottom: 0;
        }

        .bg-second {
            background: #f0f4f8;
            height: 600px;
        }

        
        .row {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            overflow: visible;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row .col {
            float: left;
            box-sizing: border-box;
            padding: 0 0.75rem;
            min-height: 1px;
        }

        .row .col[class*="push-"], .row .col[class*="pull-"] {
            position: relative;
        }

        .row .col.s6 {
            width: 50%;
            margin-left: auto;
            left: auto;
            right: auto;
            overflow: visible;
        }

        .features .content {
            background: #fff;
            padding: 15px 12px;
            border-radius: 3px;
            text-align: center;
            overflow: auto;
            box-shadow: 0 2px 2px 0 transparent,0 1px 5px 0 rgba(0,0,0,.24),0 3px 1px -2px transparent;
        }

        .features .content i {
            font-size: 28px;
            margin-bottom: 18px;
            color: #735ADA;
            margin-top: 10px;
            
        }

        .features .row:last-child {
            margin-bottom: 0;
        }

        .features img {
            display:inline;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
        }
    </style>
</head>
<body>

    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Loading...
            </p>
        </div>
    </div>

    <div class="all-elements">
        <div class="page-header">
            <p class="logo">
                <img src="images/logo-HG.png" width="78">
            </p>
            <a href="#" class="deploy-sidebar"></a>
            <a href="Online.aspx" class="deploy-contact"></a>
            <a href="tel:+886-2-2568-3677" class="deploy-tel"></a>

        </div>

        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">
                <div class="nav-item">
                    <a href="Home.aspx" class="nav-icon home-icon">首頁</a>
                </div>
                <div class="nav-item">
                    <a href="AboutUs.aspx" class="nav-icon type-icon">關於我們</a>
                </div>
                <div class="nav-item">
                    <a href="Service.aspx" class="nav-icon other-icon">服務項目</a>
                </div>
                <div class="nav-item">
                    <a href="Custom.aspx" class="nav-icon jquery-icon">客戶實績</a>
                </div>
                <div class="nav-item">
                    <a href="Team.aspx" class="nav-icon folio-icon">翻譯團隊</a>
                </div>
                <div class="nav-item">
                    <a href="News.aspx" class="nav-icon blogpa-icon">翻譯資訊</a>
                </div>
                <div class="nav-item">
                    <a href="Online.aspx" class="nav-icon coach-icon">線上詢價</a>
                </div>
                <div class="nav-item">
                    <a href="ContractUs.aspx" class="nav-icon contact-icon">聯絡我們</a>
                </div>
                <div class="sidebar-ending"></div>
            </div>
        </div>
    </div>

    <div id="content" class="page-content">

        <asp:ContentPlaceHolder ID="ContentBarHolder" runat="server">
        </asp:ContentPlaceHolder>
        <div class="page-content-wrapper">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

            <div class="decoration"></div>
            <div class="clear"></div>
            <p class="center-text copyright no-bottom">Copyrght(c)2018   Houguan Culture Co., Ltd All rights Reserved. </p>
            <p class="center-text copyright no-bottom">Tel:(02)2568-3677     Fax:(02)2568-3702</p>
            <p class="center-text copyright no-bottom">台北市中山區新生北路二段129-2號7F    Inv:25125082 </p>
        </div>
        <div class="page-ending"></div>
    </div>
</body>
</html>
