using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Helper;

namespace Web.Admin.GuestBook
{
    public partial class Manage : System.Web.UI.Page {
        protected void Page_Load(object sender, EventArgs e) {
            if (!IsPostBack) {
                Helper.CommonFunction.IsAdmin();
                if (!Utils.IsRight(Session["Admin"].ToString(), "pluppic", RightStatus.Select))
                {
                    //ClientScript.RegisterStartupScript(GetType(), "noright", "alert('對不起,您無權限操作該項功能,請聯系系統管理員!');", true);
                    //return;
                    MyTool.alertback("對不起,您無權限操作該項功能,請聯系系統管理員!");
                }

                DDLBind();

            }
        }

        public void DDLBind()
        {
            BLL.guoclass bll = new BLL.guoclass();
            ddl_guoclass.DataSource = bll.GetAll();
            ddl_guoclass.DataTextField = "NC_ClassName";
            ddl_guoclass.DataValueField = "NC_Id";
            ddl_guoclass.DataBind();
        }




        protected void ddl_guoclass_SelectedIndexChanged(object sender, EventArgs e)
        {
            //ClientScript.RegisterStartupScript(ClientScript.GetType(), "myscript", "<script>document.getElementById(\"ddl_guoclass\").value=" + ddl_guoclass.SelectedValue + ";alert('"+ddl_guoclass.SelectedValue+"');</script>");
            txt_guoclassid.Text = ddl_guoclass.SelectedValue.Trim();
        }
}
}
