# WISCONN-SITES-ADMIN

./: .gitignore  README.md
后冠翻譯_源代码/: 后冠翻譯.sln
后冠翻譯_源代码/BLL/: BLL.csproj
后冠翻譯_源代码/BLL/BLL/: PageClass.cs  TransTeam.cs  TranslatorList.cs  linyuclass.cs  linyuxinxi.cs  newsdata.cs  sysconfig.cs  yingpin.cs
后冠翻譯_源代码/DAL/: DAL.csproj
后冠翻譯_源代码/DAL/DAL/: NewsClass.cs  PageClass.cs  TransTeam.cs  TransZone.cs  XunJia.cs  guoclass.cs  newsdata.cs  sysconfig.cs  zhaopin.cs
后冠翻譯_源代码/DBUtility/: DBUtility.csproj
后冠翻譯_源代码/DBUtility/DBUtility/: DbHelperOledb.cs
后冠翻譯_源代码/后冠翻譯/: 404.html  Iirf.ini  Web.config  foot.ascx  index.aspx  index.aspx.cs  reurl.config  robots.txt  sitemap.xml  top.ascx
國外智宜_源代码/: wisconn.sln
國外智宜_源代码/wisconn/: Connector-Contact.aspx.cs  Connector-Portfolio-detail.aspx  Connector-Products-detail.aspx.cs  Connector-Products-detail1.aspx  Connector-Products-detail1.aspx.cs  Connector-Products-detail4.aspx  Connector-Products-detail4.aspx.cs  Connector-Products-list.aspx  Connector-Products-sublist.aspx  Connector-Products.aspx  Connector-Sitemap.aspx  Connector-Sitemap.aspx.cs  Footer-en.ascx  Footer-en.ascx.cs  Header-en.ascx  ProClass.ascx.cs  Web.config  gss.xsl  js-en.ascx  sitemap.xml  tq.aspx  website.publishproj
日文_源代码/: 日文.sln
日文_源代码/BLL/: SubWeb.cs
日文_源代码/DAL/: PageClass.cs  SubWeb.cs  TranslatorList.cs  guoclass.cs
日文_源代码/DBUtility/: vssver2.scc
日文_源代码/Model/: NewsClass.cs  XunJia.cs  guoclass.cs  newsdata.cs
日文_源代码/日文/: Web.config  backstage01.aspx.cs.exclude  japanese-houguan-translation-404forbidden.html  japanese-houguan-translation-about-mission.html  japanese-houguan-translation-about-process.html  japanese-houguan-translation-about-quality.html  japanese-houguan-translation-about.html  japanese-houguan-translation-contact.html  japanese-houguan-translation-customers.aspx  japanese-houguan-translation-customers.aspx.cs  japanese-houguan-translation-detail.aspx  japanese-houguan-translation-detail.aspx.cs  japanese-houguan-translation-faq-mistake.html  japanese-houguan-translation-faq-problem.html  japanese-houguan-translation-faq.html  japanese-houguan-translation-index.aspx  japanese-houguan-translation-index.aspx.cs  japanese-houguan-translation-informations.aspx  japanese-houguan-translation-informations.aspx.cs  japanese-houguan-translation-language-chinese.html  japanese-houguan-translation-language-english.html  japanese-houguan-translation-language.html  japanese-houguan-translation-link.aspx  japanese-houguan-translation-link.aspx.cs  japanese-houguan-translation-online-price.aspx  japanese-houguan-translation-online-price.aspx.cs  japanese-houguan-translation-service-introduce.html  japanese-houguan-translation-service-sample.html  japanese-houguan-translation-service-type.html  japanese-houguan-translation-service.html  japanese-houguan-translation-team.aspx  japanese-houguan-translation-team.aspx.cs  robots.txt  (+3 more)
智宜_源代码/: 404.html  About.aspx  Contact.aspx  Contact.aspx.cs  Default.aspx  Footer.ascx  Iirf.ini  Index.aspx  Portfolio.aspx.cs  ProClass.ascx  Products-detail.aspx  Products-detail.aspx.cs  Products-list.aspx  Products-sublist.aspx  Products.aspx  Sitemap.aspx.cs  Web.config  js-en.ascx  js-en.ascx.cs  sitemap.xml  website.publishproj  智宜.sln
機械網站_源代码/: 機械網站.sln
母網站_源代码/: EN.sln  Web.config
法律網站_源代码/: 法律網站.sln
泰文_源代码/: 網站.sln
碩博翻譯_源代码/: 碩博翻譯.sln
碩博翻譯_源代码/DAL/: DAL.csproj
碩博翻譯_源代码/DAL/DAL/: Manager.cs  NewsClass.cs  Right.cs  TranslatorList.cs  guoclass.cs  guopic.cs  linyuclass.cs  linyuxinxi.cs  yingpin.cs
碩博翻譯_源代码/DAL/Properties/: AssemblyInfo.cs
碩博翻譯_源代码/Helper/: Helper.csproj
碩博翻譯_源代码/Helper/Helper/: CommonFunction.cs
碩博翻譯_源代码/Helper/Properties/: AssemblyInfo.cs
碩博翻譯_源代码/Model/: Model.csproj
碩博翻譯_源代码/Model/Model/: NewsClass.cs  PageClass.cs  TransTeam.cs  newsdata.cs
碩博翻譯_源代码/Model/Properties/: AssemblyInfo.cs
越南_源代码/: 網站.sln
遊戲_源代码/: 遊戲.sln
醫學網站_源代码/: 醫學網站.sln
韓文_源代码/: 韓文.sln
(+1515 files in other folders)
