<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>


<footer class="f1">
    <div class="financity-footer-wrapper style=" style="height: 100px;">
        <div class="financity-footer-container financity-container clearfix" style="position: relative; top: -41px;">

            <div class="financity-navigation financity-item-mglr clearfix " style="margin-left: 20%;">
                <div class="financity-main-menu" id="financity-main-menu">
                    <ul id="menu-main-navigation-1" class="sf-menu">
                        <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="Vietnam-houguan-translation-index.aspx">首頁</a>
                        </li>
                        <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="Vietnam-houguan-translation-about.html" class="sf-with-ul-pre">關於我們</a>
                        </li>
                        <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="Vietnam-houguan-translation-service.html" class="sf-with-ul-pre">服務項目</a>
                        </li>
                        <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="Vietnam-houguan-translation-customers.aspx" class="sf-with-ul-pre">客戶實績</a>
                        </li>
                        <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="Vietnam-houguan-translation-team.aspx" class="sf-with-ul-pre">翻譯團隊</a>
                        </li>
                        <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="Vietnam-houguan-translation-informations.aspx" class="sf-with-ul-pre">翻譯資詢</a>
                        </li>
                        <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="Vietnam-houguan-translation-online-price.aspx" class="sf-with-ul-pre">線上資詢</a>
                        </li>
                        <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="Vietnam-houguan-translation-contact.html" class="sf-with-ul-pre">聯繫我們</a>
                        </li>
                        <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="Vietnam-houguan-translation-link.aspx" class="sf-with-ul-pre">友好連結</a>
                        </li>
                         <li class="menu-item menu-item-has-children financity-normal-menu">
                            <a href="/Sitemap/sitemap.xml" class="sf-with-ul-pre">Sitemap</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="financity-copyright-wrapper">
        <div class="financity-copyright-container financity-container clearfix">
            <div class="financity-copyright-left financity-item-pdlr">Copyrght(c)2019 Houguan Culture Co., Ltd All rights Reserved.</div>
            <div class="financity-copyright-right financity-item-pdlr">
                Tel:(02)2568-3677 Fax:(02)2568-3702 台北市中山區新生北路二段129-2號7F Inv:25125082
            </div>
        </div>
    </div>
</footer>
