<%@ Control Language="C#" AutoEventWireup="true" CodeFile="top.ascx.cs" Inherits="top" %>
    <div id="top-bar" class="hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12">
                    <div class="top-bar-welcome">
                        <ul>
                            <li>歡迎來到后冠越文翻譯公司</li>
                        </ul>
                    </div>
                    <div class="top-bar-info">
                        <ul>
                            <li><i class="fa fa-phone"></i>(02)2568-3677</li>
                            <li><i class="fa fa-envelope"></i>service@crowns.com.tw</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 


<header>
	<div class="nav-wrapper">
		<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="50">
			<div class="container">
				<div class="row">
					<div class="navbar-header navbar-header-custom">
						<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
						<a class="navbar-logo" href="Vietnam-houguan-translation-index.aspx"><img src="img/T.jpg" style="width:450px ;height: 150px;" alt="logo" id="logo"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right navbar-links-custom">
							<li class="dropdown">
								<a href="Vietnam-houguan-translation-index.aspx">首頁</a>
							</li>

							<li class="dropdown">
								<a href="Vietnam-houguan-translation-about.html">關於我們</a>
								<ul class="dropdown-menu dropdown-menu-left">
									<li>
										<a href="Vietnam-houguan-translation-about-mission.html">翻譯理念</a>
									</li>
									<li>
										<a href=" Vietnam-houguan-translation-about-process.html">服務流程</a>
									</li>
									<li>
										<a href=" Vietnam-houguan-translation-about-quality.html">品質控管</a>
									</li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="Vietnam-houguan-translation-service.html">服務項目</a>
								<ul class="dropdown-menu dropdown-menu-left">
									<li>
										<a href="Vietnam-houguan-translation-service-explanation.html">翻譯流程 </a>
									</li>
									<li>
										<a href="Vietnam-houguan-translation-service-introduce.html">服務介紹 </a>
									</li>
									<li>
										<a href="Vietnam-houguan-translation-language-chinese.html">中越互譯 </a>
									</li>
									<li>
										<a href="Vietnam-houguan-translation-language-english.html">越英互譯 </a>
									</li>
									<li>
										<a href="Vietnam-houguan-translation-language.html">其他語言 </a>
									</li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="Vietnam-houguan-translation-customers.aspx">客戶實績</a>
							</li>
							<li class="dropdown">
								<a href="Vietnam-houguan-translation-online-price.aspx">線上詢價</a>
							</li>
							<li class="dropdown">
								<a href="Vietnam-houguan-translation-contact.html">聯繫我們</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
</header>

