<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>
<footer class="footer-section">
        <div class="footer-yc" style="padding: 30px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4" style="width: 260px; margin-top:13px;">
                        <div class="footer-wrapper">
                            <img src="assets/images/footer-logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" style="position: relative; top: 3px; left: -20px;">
                        <ul class="nav navbar-nav">
                            <li class="active dropdown">
                                <a href="houguan-Thailand-index.aspx">首頁 </a>
                            </li>
                            <li>
                                <a href="houguan-Thailand-about.html">關於我們 </a>
                            </li>
                            <li class="dropdown">
                                <a href="houguan-Thailand-service.html">服務項目</a>
                            </li>
                            <li class="dropdown">
                                <a href="houguan-Thailand-customer.aspx">客戶實績</a>
                            </li>

                            <li class="dropdown">
                                <a href="houguan-Thailand-ourteam.aspx">翻譯團隊</a>
                            </li>
                            <li class="dropdown">
                                <a href="houguan-Thailand-information.aspx">翻譯資訊</a>
                            </li>
                            <li class="dropdown">
                                <a href="houguan-Thailand-onlineprice.aspx">線上詢價</a>
                            </li>
                            <li>
                                <a href="houguan-Thailand-contact.html">聯繫我們</a>
                            </li>
                            <li class="dropdown">
                                <a href="houguan-Thailand-link.aspx">友好連結</a>
                            </li>
                            <li class="dropdown">
                                <a href="/Sitemap/sitemap.xml">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-container -->
        <div class="copy-right text-center">
            <div class="container">
                <p>Copyrght(c)2019 Houguan Culture Co., Ltd All rights Reserved. </p>

                <p>Tel:(02)2568-3677 Fax:(02)2568-3702 台北市中山區新生北路二段129-2號7F Inv:25125082</p>
                <!--<a href="#">Themexriver</a>-->

            </div>
        </div>
        <!-- copy-right -->
    </footer>

