<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>
<div class="bottom"> 
<p>
<a href="../about/index.aspx" >翻譯公司  - 關於后冠</a>|
<a href="../services/index.aspx" >翻譯公司  - 服務項目</a>|
<a href="../online/index.aspx" >翻譯公司 - 線上詢價</a>|
<a href="../actual/index.aspx" >翻譯公司 - 客戶實績</a>|
<a href="../payment/index.aspx" >翻譯公司 - 付款方式</a>|
<a href="../related/index.aspx" >翻譯公司 - 相關連結</a><br/>
<a href="../translationteam/index.aspx">翻譯公司 - 翻譯團隊</a>|
<a href="../translation/Newlist.aspx">翻譯公司 - 翻譯資訊</a>|
<a href="../translation/index.aspx">翻譯公司 - 翻譯領域</a>|
<a href="../problem/index.aspx">翻譯公司 - 常見問題</a>|
<a href="../contact/index.aspx">翻譯公司 - 聯絡我們</a>
<a href="../rss/rss.aspx" style="padding-top:5px;"><img alt="Rss" src="../images/rss_bu.gif" style="border:0;" /></a>
</p>
  Copyrght(c)2012 Houguan Culture Co., Ltd All rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tel:(02)2568-3677&nbsp;&nbsp;&nbsp;&nbsp; Fax:(02)2568-3702&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 台北市中山區新生北路二段129-2號7F&nbsp;&nbsp;&nbsp;  Inv:25125082</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23570962-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>