<%@ Control Language="C#" AutoEventWireup="true" CodeFile="top.ascx.cs" Inherits="top" %>
<!--頭部-->
<div class="top" > <a href="/index.aspx" title="后冠翻譯公司"><img src="../images/hg_01.gif" width="459" height="55" alt="后冠翻譯公司" style="float:left;border:0;"/></a>  <div class="top_nav" > <a href="/index.aspx">HOME</a> <a href="../recruitment/index.aspx">RECRUITMENT</a> <a href="../sitemap/sitemap.aspx">SITEMAP</a> <a href="../related/index.aspx">LINK</a> </div>
</div>
<!--導航-->
<div class="nav"> <!--<img src="../images/hg_20.gif"  alt="相信翻譯公司" />--><ul>
    <li><a href="/index.aspx" onmousemove="changeMove(this,'HOME');this.className='en';" onmouseout="changeLeve(this,'首頁');this.className='ch';">首頁</a> </li>
    <li class="en" ><a href="../about/index.aspx"  onmousemove="changeMove(this,'About HouGuan');this.className='en';" onmouseout="changeLeve(this,'關於后冠');this.className='ch';">關於后冠 </a></li>
    <li><a href="../services/index.aspx"  onmousemove="changeMove(this,'Our Service');this.className='en';" onmouseout="changeLeve(this,'服務項目');this.className='ch';">服務項目 </a></li>
  <!-- <li><a href="../translation/index.aspx"  onmousemove="changeMove(this,'Field');this.className='en';" onmouseout="changeLeve(this,'翻譯領域');this.className='ch';">翻譯領域 </a></li>-->
    <li><a href="../online/index.aspx"  onmousemove="changeMove(this,'Online Quotation');this.className='en';" onmouseout="changeLeve(this,'線上詢價');this.className='ch';">線上詢價 </a></li>
     <li><a href="../actual/index.aspx"  onmousemove="changeMove(this,'Customer performance');this.className='en';" onmouseout="changeLeve(this,'客戶實績');this.className='ch';">客戶實績 </a></li>
    <li><a href="../payment/index.aspx"  onmousemove="changeMove(this,'Payments');this.className='en';" onmouseout="changeLeve(this,'付款方式');this.className='ch';">付款方式 </a></li>
    

    <li><a href="../contact/index.aspx"  onmousemove="changeMove(this,'Contact Us');this.className='en';" onmouseout="changeLeve(this,'聯絡我們');this.className='ch';">聯絡我們 </a></li>
  </ul></div>
