<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>
 <!-- footer -->
    <footer id="footers" class="rafaa-section rp-footer rp-footer-1 clearfix" style="border: 0px solid #ff0000;">
        <div class="container">
            <div class="row yingcang">
                <ul class="footer-grods">
                    <li>
                        <a title="首頁" href="/index.aspx">首頁</a>
                    </li>
                    <li style="width: 30px;">|</li>
                    <li>
                        <a title="翻譯資訊" href="/translationnews/index.html">翻譯資訊</a>
                    </li>
                    <li style="width: 30px;">|</li>
                    <li>
                        <a title="翻譯團隊" href="/team.aspx">翻譯團隊</a>
                    </li>
                    <li style="width: 30px;">|</li>
                    <li>
                        <a title="客戶實績" href="/actual.aspx">客戶實績</a>
                    </li>
                    <li style="width: 30px;">|</li>
                    <li>
                        <a title="線上詢價" href="/xunjia/index.aspx">線上詢價</a>
                    </li>
                    <li style="width: 30px;">|</li>
                    <li>
                        <a title="友好連結" href="/link.aspx">友好連結</a>
                    </li>
                    <li style="width: 30px;">|</li>
                    <li>
                        <a title="Molex" href="http://molex.wisconn.com.tw/">Molex</a></li>
                    <li style="width: 30px;">|</li>
                    <li> <a title="sitemap" href="/sitemap/sitemap.xml">Sitemap</a></li>
                </ul>
            </div>
            <div class="row copywright_row">
                <div class="col-lg-7 col-md-7 col-12 ">
                    <p class="copywright">版權所有 碩博企業翻譯社- 專業翻譯社</p>
                </div>
                <div class="col-5 col-md-5 col-12">
                    <ul class="privacy_list ">
                        <li>
                            <a href="#">版權所有 碩博企業翻譯社- 專業翻譯社</a>|</li>
                        <li>
                            <a href="#">台北市新生北路二段129-2號7F</a>|
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>