<%@ Control Language="C#" AutoEventWireup="true" CodeFile="top.ascx.cs" Inherits="top" %>

	<header class="tp-main-menu header-menu-1 sticky-header">
			<!-- top logo/contac inf -->
			<div class="container">
				<div class="row row_menu_2">
					<div class="col-lg-2 col-md-12 col-12 col-logo-3">
						<div class="tagpoint-wrap-logo ">
							<a href="https://www.translations.com.tw/" title="首頁">

								<img src="/images/light_logo.png" alt="首頁" class="tp_whitelogo">

							</a>
							<span class="phone_menu  primary-color">
                                <i class="fas fa-bars"></i>
                            </span>
						</div>
					</div>
					<div class="col-lg-10 col-md-12 col-12">
						<nav class="tp-menu tagpoint-menu-2">
							<ul class="tagpoint-main-menu ">
								<li class="current_page_item  has-sub ">
									<a title="首頁" href="/index.aspx">首頁
									</a>
								</li>
								<li class="has-sub">
									<i class="  fas fa-chevron-down tp_phone_dropdown"></i>
									<a title="關於碩博" href="/aboutus/index.html">
										<i class="  fas fa-chevron-down"></i> 關於碩博
									</a>
									<ul class="sub-menu">
										<li>
											<a title="翻譯沿革" href="/aboutus/index-12.html">翻譯沿革</a>
										</li>
										<li>
											<a title="經營理念" href="/aboutus/index-13.html">經營理念</a>
										</li>
										<li>
											<a title="翻譯委託" href="/trust.html">翻譯委託</a>
										</li>
										<li class="has-sub">
											<i class="  fas fa-chevron-down tp_phone_dropdown"></i>
											<a title="保密協定" href="/baomi.html">保密協定
											</a>
										</li>
									</ul>
								</li>
								<li class="has-sub">
									<i class="  fas fa-chevron-down tp_phone_dropdown"></i>
									<a title="翻譯服務" href="/fuwuc/index.html">
										<i class="  fas fa-chevron-down"></i> 翻譯服務
									</a>
									<ul class="sub-menu  ">
										<li>
											<a title="筆譯服務" href="/fuwuc/index-14.html">筆譯服務</a>
										</li>
										<li>
											<a title="網站設計及網站翻譯" href="/fuwuc/index-15.html">網站設計及網站翻譯</a>
										</li>
										<li>
											<a title="期刊翻譯" href="/fuwuc/index-16.html">期刊翻譯</a>
										</li>
										<li>
											<a title="畢業論文翻譯" href="/fuwuc/index-17.html">畢業論文翻譯</a>
										</li>
										<li>
											<a title="投稿論文翻譯" href="/fuwuc/index-18.html">投稿論文翻譯</a>
										</li>
										<li>
											<a title="書籍翻譯" href="/fuwuc/index-19.html">書籍翻譯</a>
										</li>
									</ul>
								</li>
								<li class="has-sub">
										<a title="翻譯資訊" href="/translationnews/index.html">
										翻譯資訊
									</a>
									
								</li>
								<li class="has-sub">
									<a title="線上詢價" href="/xunjia/index.aspx">線上詢價
									</a>

								</li>
								<li class="has-sub">
									<a title="付款方式" href="/fukuan/index.html"> 付款方式
									</a>
								</li>
								<li>
									<i class="  fas fa-chevron-down tp_phone_dropdown"></i>
									<a title="聯繫我們" href="/contact.html"> 聯繫我們
									</a>
								</li>
								<li class="wrap_phone">
									<a href="tel:+886-2-2567-3067" title=" 02-2567-3067" class="primary-color"><i class='fas fa-mobile-alt fa-1x'></i> 02-2567-3067</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


