<%@ Page Language="C#" AutoEventWireup="true" CodeFile="pluppic.aspx.cs" Inherits="Web.Admin.GuestBook.Manage" %>
<%@ Register Assembly="FlashUpload" Namespace="FlashUpload" TagPrefix="FlashUpload" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LOGO圖批量上傳</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
		window.onload = function()
		{
		    var guoclassid = document.getElementById("txt_guoclassid").value;
		
			var params = {
			  uploadServerUrl : "upload.aspx?guoclassid="+guoclassid,	//上传响应页面(必须设置)
			  jsFunction : "upload",			//上传成功后回调JS
			  filter : "*.jpg;*.png"			//上传文件类型限制
			}
			swfobject.embedSWF("uploadImage.swf", "myContent", "600", "500", "10.0.0", "expressInstall.swf", params);
		}
		
		function upload()
		{
			alert('上传成功！');
		}
		
		</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table class="table_main">
       <tr  class="table_tittle">
          <td ><strong>LOGO圖批量上傳</strong></td>
       </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_main" style="margin-top:10px;">
		<tr><td style="border:none;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Font">				
		<tr class="secondalt">
			<td valign="top" style="padding-left:10px;padding-top:3px; padding-bottom:3px;"><span>
                使用說明</span></td>
			<td  style="padding-top:3px; padding-bottom:3px;">
            <div style="line-height:18px;"><b>(1)</b> 最佳解析度104*29;</div>
            <div style="line-height:18px;"><b>(2)</b> 最佳圖片大小為250kb內，支持jpg、gif、png，每次可上傳總批量爲5Mb;</div>
            </td>
		</tr>
	</table>
		</td></tr>
	</table>
	<table width="100%" height="30" border="0" cellspacing="0" class="table_main" cellpadding="0" style="margin-top:10px;">
	     <tr><td style="border:none;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Font">
		<tr  class="secondalt">
        <td style="padding-left:10px;padding-top:3px; padding-bottom:3px;">所屬國家：</td>
        <td align="left">
            <asp:DropDownList ID="ddl_guoclass" runat="server" 
                onselectedindexchanged="ddl_guoclass_SelectedIndexChanged" AutoPostBack="True">
            </asp:DropDownList><asp:TextBox ID="txt_guoclassid"  runat="server" 
                Height="0px" Width="0px" ></asp:TextBox>
            
        </td>
        </tr>				
		<tr class="secondalt">
			<td valign="top" style="padding-left:10px;padding-top:3px; padding-bottom:3px;"><span>
                上傳批量圖片</span></td>
			<td  style="padding-top:3px; padding-bottom:3px;">
            <div id="myContent">
    		
		    </div>
            </td>
		</tr>
	    </table>
		</td></tr>
   </table>
    <center>
            
        </center>
        </div>
    </form>
</body>
</html>
