<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="APP_MasterPage" %>

<!DOCTYPE html>

<html lang="zw">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="HandheldFriendly" content="True">

    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="img/HG.png">

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/main.js"></script>

    <style>
        .left-p {
            font-size: 14px;
            text-align: left
        }
        .table {
            width: 90%;
            font-size: 14px;
            color: black;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            padding: 8px;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid #dddddd;
        }

        .table th {
            font-weight: bold;
        }

        .table thead th {
            vertical-align: bottom;
        }

        .table caption + thead tr:first-child th,
        .table caption + thead tr:first-child td,
        .table colgroup + thead tr:first-child th,
        .table colgroup + thead tr:first-child td,
        .table thead:first-child tr:first-child th,
        .table thead:first-child tr:first-child td {
            border-top: 0;
        }

        .table tbody + tbody {
            border-top: 2px solid #dddddd;
        }

        .table .table {
            background-color: #ffffff;
        }

        .table-condensed th,
        .table-condensed td {
            padding: 4px 5px;
        }

        .table-bordered {
            border: 1px solid #dddddd;
            border-collapse: separate;
            *border-collapse: collapse;
            border-left: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .table-bordered th,
        .table-bordered td {
            border-left: 1px solid #dddddd;
        }

    </style>
</head>
<body>

    <!-- navbar top -->
    <div class="navbar-top">
        <div class="side-nav-panel-left">
            <a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
        </div>
        <!-- site brand	 -->
        <div class="site-brand">
            <a href="Home.aspx">
                <img src="img/logo-HG.png" style="height: 48px; width: 72px"/>
            </a>
        </div>
        <!-- end site brand	 -->
        <div class="side-nav-panel-right">
            <a href="tel:+886-2-2568-3677" class="side-nav-right"><i class="fa fa-phone" style="margin: 2px; font-size: 22px"></i></a>
            <a href="Online.aspx" class="side-nav-right"><i class="fa fa-envelope" style="margin: 2px; font-size: 22px"></i></a>
        </div>
    </div>
    <!-- end navbar top -->

    <!-- side nav left-->
    <div class="side-nav-panel-left">
        <ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
            <li class="li-top"><a href="Home.aspx"><i class="fa fa-home"></i>首頁</a></li>
            <li><a href="AboutUs.aspx"><i class="fa fa-flag"></i>關於我們</a></li>
            <li><a href="Services.aspx"><i class="fa fa-bold"></i>服務項目</a></li>
            <li><a href="Custom.aspx"><i class="fa fa-th-large"></i>客戶實績</a></li>
            <li><a href="Team.aspx"><i class="fa fa-users"></i>翻譯團隊</a></li>
            <li><a href="News.aspx"><i class="fa fa-newspaper-o"></i>翻譯資訊</a></li>
            <li><a href="Online.aspx"><i class="fa fa-usd"></i>線上詢價</a></li>
            <li><a href="ContractUs.aspx"><i class="fa fa-support"></i>聯絡我們</a></li>
        </ul>
    </div>
    <!-- end side nav left-->
    
    <!--主体部分-->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="about-us-foot">
                <p>Copyrght(c)2018   Houguan Culture Co., Ltd All rights Reserved</p>
                <p>Tel:(02)2568-3677     Fax:(02)2568-3702    </p>
                <p>台北市中山區新生北路二段129-2號7F    Inv:25125082</p>
            </div>
        </div>
    </div>
    <!-- end footer -->
</body>
</html>
