<%@ Control Language="C#" AutoEventWireup="true" CodeFile="js-en.ascx.cs" Inherits="js_en" %>
<script type="text/javascript" src="/content/js/jquery.js"></script>
<script>window.jQuery || document.write('<script src="/content/js/jquery.js"><\/script>')</script>
<script src="/content/js/plugins.js"></script>
<script src="/content/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="/content/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>

<script src="/content/js/mediaelement-and-player.min.js"></script>
<script src="/content/js/isotope.pkgd.min.js"></script>
<!-- this is where we put our custom functions -->
<script type="text/javascript" src="/content/js/functions.js?=1"></script>
