using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Helper;

public partial class Upload : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
	{
        Helper.CommonFunction.IsAdmin();
        if (!Utils.IsRight(Session["Admin"].ToString(), "pluppic", RightStatus.Select))
        {
            //ClientScript.RegisterStartupScript(GetType(), "noright", "alert('對不起,您無權限操作該項功能,請聯系系統管理員!');", true);
            //return;
            MyTool.alertback("對不起,您無權限操作該項功能,請聯系系統管理員!");
        }

		HttpFileCollection files = Request.Files;

		if (files.Count == 0)
		{
			Response.Write("請勿直接訪問本頁");
			Response.End();
		}

        string path = Server.MapPath("~/UploadFiles/");

		// 只取第 1 个文件
		HttpPostedFile file = files[0];

		if (file != null && file.ContentLength > 0)
		{
			// flash 会自动发送文件名到 Request.Form["fileName"]
			string savePath = path + Request.Form["fileName"];
			file.SaveAs(savePath);

            BLL.guopic bll = new BLL.guopic();
            Model.guopic model = new Model.guopic();
            model.title = Request.Form["fileName"].ToString().Trim();

            model.Sort = bll.GetMaxSortKey("") + 1;
            model.guoclassid =Convert.ToInt32(Request["guoclassid"].ToString());
            model.pic = "UploadFiles/" + Request.Form["fileName"].ToString().Trim();
            bll.Add(model);
		}
    }
}
