using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Helper;

namespace Web.Admin.GuestBook {
    public partial class Edit : System.Web.UI.Page {
        GuestBook_bll bll = new GuestBook_bll();

        protected void Page_Load(object sender, EventArgs e) {
            
            if (!IsPostBack) {
                Helper.CommonFunction.IsAdmin();
                if (!Utils.IsRight(Session["Admin"].ToString(), "guest", RightStatus.Update))
                {
                //    ClientScript.RegisterStartupScript(GetType(), "noright", "alert('對不起,您無權限操作該項功能,請聯系系統管理員!');history.go(-1);", true);
                //    return;
                    MyTool.alertback("對不起,您無權限操作該項功能,請聯系系統管理員!");
                }
                if (!string.IsNullOrEmpty(Request.QueryString["G_Id"])) {
                    int g_id = Convert.ToInt32(Request.QueryString["G_Id"]);
                    GuestBook_model model = bll.GetModel(g_id);
                    if (model != null) {
                        txtTitle.Text = model.G_Title;
                        txtUserName.Text = model.G_Username;
                        txtCompanyName.Text = model.G_CompanyName;
                        txtAddress.Text = model.G_Address;
                        txtCharge.Text = model.G_Charge;
                        txtContent.Text = model.G_Content;
                        txtEmail.Text = model.G_Email;
                        txtRuntime.Text = model.G_Runtime;
                        txtTelphone.Text = model.G_Telphone;
                        txtWebsite.Text = model.G_Website;
                        txtIpAddress.Text = model.G_IpAddress;
                        string bookitem = model.G_Items;
                        if (bookitem.IndexOf("1") > 0)
                        {
                            cbState1.Checked = true;
                        }
                        if (bookitem.IndexOf("2") > 0)
                        {
                            cbState2.Checked = true;
                        }
                        if (bookitem.IndexOf("3") > 0)
                        {
                            cbState3.Checked = true;
                        }
                        if (bookitem.IndexOf("4") > 0)
                        {
                            cbState4.Checked = true;
                        }
                        if (bookitem.IndexOf("5") > 0)
                        {
                            cbState5.Checked = true;
                        }
                        if (bookitem.IndexOf("6") > 0)
                        {
                            cbState6.Checked = true;
                        }
                        if (bookitem.IndexOf("7") > 0)
                        {
                            cbState7.Checked = true;
                        }
                        if (bookitem.IndexOf("8") > 0)
                        {
                            cbState8.Checked = true;
                        }
                    }
                }
            }
        }
        protected void Sub_Click(object sender, EventArgs e) {
            Helper.CommonFunction.IsAdmin();
            if (!Utils.IsRight(Session["Admin"].ToString(), "guest", RightStatus.Update)) {
            //    ClientScript.RegisterStartupScript(GetType(), "noright", "alert('對不起,您無權限操作該項功能,請聯系系統管理員!');", true);
            //    return;
                MyTool.alertback("對不起,您無權限操作該項功能,請聯系系統管理員!");
            }
            if (!string.IsNullOrEmpty(Request.QueryString["G_Id"])) {
                int g_id = Convert.ToInt32(Request.QueryString["G_Id"]);
                GuestBook_model model = bll.GetModel(g_id);
                if (model != null) {
                    model.G_Title = txtTitle.Text;
                    model.G_Username = txtUserName.Text;
                    model.G_Address = txtAddress.Text;
                    model.G_Charge = txtCharge.Text;
                    model.G_CompanyName = txtCompanyName.Text;
                    model.G_Content = txtContent.Text;
                    model.G_Email = txtEmail.Text;
                    model.G_ModName = Session["Admin"].ToString();
                    DateTime now = Convert.ToDateTime(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss"));
                    model.G_Modtime = now;
                    model.G_Runtime = txtRuntime.Text;
                    model.G_Telphone = txtTelphone.Text;
                    model.G_Website = txtWebsite.Text;

                    string bookitem = "0";
                    if (cbState1.Checked)
                    {
                        bookitem = bookitem + ",1";
                    }
                    if (cbState2.Checked)
                    {
                        bookitem = bookitem + ",2";
                    }
                    if (cbState3.Checked)
                    {
                        bookitem = bookitem + ",3";
                    }
                    if (cbState4.Checked)
                    {
                        bookitem = bookitem + ",4";
                    }
                    if (cbState5.Checked)
                    {
                        bookitem = bookitem + ",5";
                    }
                    if (cbState6.Checked)
                    {
                        bookitem = bookitem + ",6";
                    }
                    if (cbState7.Checked)
                    {
                        bookitem = bookitem + ",7";
                    }
                    if (cbState8.Checked)
                    {
                        bookitem = bookitem + ",8";
                    }
                    model.G_Items = bookitem;
                    bll.Update(model);
                    Response.Redirect("Manage.aspx");
                }
            }
        }
    }
}