<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer-en.ascx.cs" Inherits="ZeroStudio.Web.Footer_en" %>
	<footer id="footer">
		<div class="footer_copyright">
			<div class="container clearfix">
				<div class="col-md-5 fl">
					<span class="footer_copy_text">Copyright © Wisconn Technology Co.,Ltd 2018 - All Rights Reserved</span>
				</div>
				<div class="col-md-7 fr clearfix">
					<ul class="footer_menu clearfix">



						<li><a href="Connector-Index.aspx"><span>Home</span></a></li>
						<li>|</li>
						<li><a href="Connector-About.aspx"><span>Company Profile</span></a></li>
						<li>|</li>
						<li><a href="Connector-Products.aspx"><span>Connector Product</span></a></li>
						<li>|</li>
						<li><a href="Connector-Services.aspx"><span>Quality Management</span></a></li>
						<li>|</li>
						<li><a href="Connector-Portfolio.aspx"><span>Article</span></a></li>
						<li>|</li>
						<li><a href="Connector-Contact.aspx"><span>Contact Us</span></a></li>
						<li>|</li>
						<li><a href="Connector-Sitemap.aspx"><span>Sitemap</span></a></li>
					</ul>
					<span class="footer_copy_text" style="margin-left: 40px;">Telephone：+886 2 2790-1979　　E-mail：sales@wisconn.com.tw</span>
				</div>
			</div>
		</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51807892-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51807892-2');
</script>
	</footer>