<%@ Control Language="C#" AutoEventWireup="true" CodeFile="mobiletop.ascx.cs" Inherits="mobiletop" %>
    <!-- Off-Canvas View Only -->
    <span class="menu-toggle navbar visible-xs visible-sm"><i class="fa fa-bars" aria-hidden="true"></i></span>

    <div id="offcanvas-menu" class="visible-xs visible-sm">

        <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

        <ul class="menu-wrapper">
            <li>
                <a href="houguan-Thailand-index.aspx">首頁 </a>

                <!-- end of dropdown -->
            </li>
            <!-- end of li -->

            <li>
                <a href="houguan-Thailand-about.html">關於我們</a>
            </li>
            <!-- end of li -->

            <li>
                <a class="dropmenu" href="houguan-Thailand-service.html">服務項目 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropDown sub-menu">
                    <li>
                        <a href="houguan-Thailand-service-type.html">翻譯類型</a>
                    </li>
                    <li>
                        <a href="houguan-Thailand-service-quality.html">品質流程</a>
                    </li>
                    <li>
                        <a href="houguan-Thailand-service-contract.html">保密合約</a>
                    </li>
                    <li>
                        <a href="houguan-Thailand-language-chinese.html">中泰互譯</a>
                    </li>
                    <li>
                        <a href="houguan-Thailand-language-english.html">英泰互譯</a>
                    </li>
                    <li>
                        <a href="houguan-Thailand-language.html">其他語言</a>
                    </li>
                </ul>
                <!-- end of dropdown -->
            </li>
            <!-- end of li -->

            <li>
                <a href="houguan-Thailand-customer.aspx">客戶實績 </a>

                <!-- end of dropdown -->
            </li>
            <!-- end of li -->

            <li>
                <a href="houguan-Thailand-onlineprice.aspx">線上詢價 </a>

                <!-- end of dropdown -->
            </li>
            <!-- end of li -->

            <li>
                <a href="houguan-Thailand-contact.html">聯繫我們</a>
            </li>

            <li>
                <a href="houguan-Thailand-ourteam.aspx">翻譯團隊</a>
            </li>

            <li>
                <a href="houguan-Thailand-information.aspx">翻譯資訊</a>
            </li>
            <li>
                <a href="houguan-Thailand-link.aspx">友好連結</a><li><a href="/sitemap/sitemap.xml">sitemap</a>
            </li>
            <!-- end of li -->
        </ul>
        <!-- menu-wrapper -->
    </div>
    <!-- Off-Canvas View Only -->

    <div id="toTop" class="hidden-xs">
        <i class="fa fa-chevron-up"></i>
    </div>
    <!-- totop -->