<%@ Control Language="C#" AutoEventWireup="true" CodeFile="top.ascx.cs" Inherits="top" %>
        <header class="header-section">
			<div class="topper">
				<div class="top-bar">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<div class="header-left-bar">
									<ul class="contact-wrapper">
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 9 am-6 pm</li>
										<li><i class="fa fa-mobile" aria-hidden="true"></i> (02)25683677</li>
										<li><i class="fa fa-globe" aria-hidden="true"></i> 北市新生北路二段129-2號7樓</li>
									</ul>
								</div>
								<!-- header-left-bar -->
							</div>
					   </div>
				   </div>
			   </div>
           </div>
			<!-- topper -->

			<nav class="navbar navbar-inverse hidden-sm hidden-xs">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="houguan-Thailand-index.aspx"><img src="assets/images/logo.png" alt="image"></a>
					</div>

					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="houguan-Thailand-index.aspx">首頁</a>
							</li>

							<li class="dropdown">
								<a href="houguan-Thailand-about.html">關於我們</a>
							</li>

							<li class="dropdown">
								<a href="houguan-Thailand-service.html">服務項目 <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul class="dropdown-menu">
                                    <li><a href="houguan-Thailand-service-type.html">翻譯類型</a></li>
                                    <li><a href="houguan-Thailand-service-quality.html">品質流程</a></li>
                                     <li><a href="houguan-Thailand-service-contract.html">保密合約</a></li>
                                     <li><a href="houguan-Thailand-language-chinese.html">中泰互譯</a></li>
                                     <li><a href="houguan-Thailand-language-english.html">英泰互譯</a></li>
                                     <li><a href="houguan-Thailand-language.html">其他語言</a></li>
                                </ul>
							</li>

							<li class="dropdown">
								<a href="houguan-Thailand-customer.aspx">客戶實績 </a>
							</li>

							<li class="dropdown">
								<a href="houguan-Thailand-onlineprice.aspx"> 線上詢價 </a>
							</li>

							<li>
								<a href="houguan-Thailand-contact.html"> 聯繫我們</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

